<uml>
   <greenVersion="30500"/>
   <type>
      <name="=spring-web/src\/main\/java<org.springframework.web.context{ContextLoaderListener.java[ContextLoaderListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="99"/>
   </type>
   <type>
      <name="=spring-web/src\/main\/java<org.springframework.web.context{ContextLoader.java[ContextLoader"/>
      <height="145"/>
      <width="265"/>
      <x="428"/>
      <y="102"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=spring-web/src\/main\/java<org.springframework.web.context{ContextLoaderListener.java[ContextLoaderListener"/>
      <targetType="=spring-web/src\/main\/java<org.springframework.web.context{ContextLoader.java[ContextLoader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

